<!DOCTYPE html>
<html>

<head>
    <title>Панель ввода данных для генеалогического сайта</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="date"]:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

<h2>FamilyLink</h2>

<form id="genealogyForm">
    <div class="form-group">
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" placeholder="Иванов" required>
    </div>

    <div class="form-group">
        <label for="firstName">Имя:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Иван" required>
    </div>

    <div class="form-group">
        <label for="patronymic">Отчество:</label>
        <input type="text" id="patronymic" name="patronymic" placeholder="Иванович">
    </div>

    <div class="form-group">
        <label for="birthDate">Дата рождения:</label>
        <input type="date" id="birthDate" name="birthDate">
    </div>
    <div class="form-group">
        <label for="deathDate">Дата смерти:</label>
        <input type="date" id="deathDate" name="deathDate">
    </div>
    <div class="photo-upload">
        <label for="birthDatePhoto">Фото:</label>
        <input type="file" id="birthDatePhoto" name="birthDatePhoto" accept="image/*">
    </div>
    <button type="submit">Сохранить</button>
</form>

<script>
    document.getElementById("genealogyForm").addEventListener("submit", function (event) {
        event.preventDefault();

        const surname = document.getElementById("surname").value;
        const firstName = document.getElementById("firstName").value;
        const patronymic = document.getElementById("patronymic").value;
        const birthDate = document.getElementById("birthDate").value;
        const deathDate = document.getElementById("deathDate").value;

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/heritage/", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            "lastName": surname,
            "firstName": firstName,
            "middleName": patronymic,
            "birthDate": birthDate,
            "deathDate": deathDate
        }));
        xhr.onreadystatechange = function () {
            if (this.readyState != 4) return;

            if (this.status == 200) {
                const data = JSON.parse(this.responseText);
                const getxhr = new XMLHttpRequest();
                getxhr.onreadystatechange = function () {
                    if (this.readyState != 4) return;

                    if (this.status == 200) {
                        const data = JSON.parse(this.responseText);
                        console.log(data);
                    }
                };

                getxhr.open('GET', `/api/heritage/${data}`, true);
                getxhr.send();
            }
        };

        console.log("Фамилия:", surname);
        console.log("Имя:", firstName);
        console.log("Отчество:", patronymic);
        console.log("Дата рождения:", birthDate);
        console.log("Дата смерти:", deathDate);


    });
</script>

</body>

</html>